// package main

// import (
// 	"fmt"
// 	// "strings"
// )

// func main() {
// 	var a [2]string
// 	a[0] = "Hello"
// 	a[1] = "World"
// 	fmt.Println(a[0], a[1])
// 	fmt.Println(a)

// 	primes := [6]int{2, 3, 5, 7, 11, 13}
// 	fmt.Println(primes)
// 	fmt.Println(len(primes))
// 	fmt.Println(primes[4])
// }

// an array has a fixed size and you cant add or remove items from an array but you can update it.
// An array has a fixed size. A slice, on the other hand,
// is a dynamically-sized, flexible view into the elements of an array.
// In practice, slices are much more common than arrays.
// A slice does not store any data, it just describes a section of an underlying array.
// Changing the elements of a slice modifies the corresponding elements of its underlying array.

// func main() {
// 	primes := [6]int{2, 3, 5, 7, 11, 13}

// 	var s []int = primes[1:4]
// 	fmt.Println(s)
// }

// func main() {
// 	names := []string{
// 		"John",
// 		"Paul",
// 		"George",
// 		"Ringo",
// 	}
// 	fmt.Println(names)

// 	a := names[0:2]
// 	b := names[1:3]
// 	fmt.Println(a, b)

// 	b[0] = "XXX"
// 	fmt.Println(a, b)
// 	fmt.Println(names)
// }

// func main() {
// 	q := []int{2, 3, 5, 7, 11, 13}
// 	fmt.Println(q)

// 	r := []bool{true, false, true, true, false, true}
// 	fmt.Println(r)

// 	s := []struct {
// 		i int
// 		b bool
// 	}{
// 		{2, true},
// 		{3, false},
// 		{5, true},
// 		{7, true},
// 		{11, false},
// 		{13, true},
// 	}
// 	fmt.Println(s)
// 	fmt.Printf("len=%d cap=%d %v\n", len(s), cap(s), s)
// }

// func main() {
// 	// Create a tic-tac-toe board.
// 	board := [][]string{
// 		[]string{"_", "_", "_"},
// 		[]string{"_", "_", "_"},
// 		[]string{"_", "_", "_"},
// 	}

// 	// The players take turns.
// 	board[0][0] = "X"
// 	board[2][2] = "O"
// 	board[1][2] = "O"
// 	board[1][0] = "x"
// 	board[0][2] = "O"

// 	for i := range board {
// 		fmt.Printf("%s\n", strings.Join(board[i], " "))
// 	}
// }

// func main() {
// 	pow := make([]int, 10)
// 	// for i := range pow {
// 	// 	pow[i] = 1 << uint(i) // == 2**i
// 	// }
// 	for _, value := range pow {
// 		fmt.Printf("%d\n", value)
// 	}
// }

// A slice is formed by specifying two indices, a low and high bound, separated by a colon:
// a[low : high]
// This selects a half-open range which includes the first element, but excludes the last one.
// The zero value of a slice is nil.
// A nil slice has a length and capacity of 0 and has no underlying array.
// When ranging over a slice, two values are returned for each iteration. The first is the index,
// and the second is a copy of the element at that index.